{
  "name": "milkmidi-react-tutorial",
  "version": "1.0.0-2022609",
  "description": "react example",
  "author": "milkmidi milkmidi@gmail.com",
  "scripts": {
    "start": "cross-env DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "react-scripts": "5.0.1",
    "sass": "^1.52.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
